define listrgb =
  .item(.red!)
  .item(.green!)
  .item(.blue!)
  .empty!

define give_back = [ch] do { ch[x] } in ch(x)

define rgb = [value] value {
  red?   => .red!
  green? => .green!
  blue?  => .blue!
}

define copy = [list] chan result {
  list begin {
    empty? => {
      result.empty!
    }
    item[x] => {
      result.item(x)
      list loop
    }
  }
}

define copy2 = [list] list begin {
  empty?     => .empty!
  item[x] xs => .item(x) xs loop
}

define zip = [list][seq] list begin {
  empty? => do {
    seq.close?
  } in .empty!

  item[x] xs => do {
    seq.next[y]
    let y = rgb(y)
  } in .item((x)(y)!) xs loop
}

define zip_old = [list][seq] chan result {
  list begin {
    empty? => {
      seq.close?
      result.empty!
    }
    item[x] => {
      seq.next[y]
      let y = rgb(y)
      result.item((x)(y)!)
      list loop
    }
  }
}

define play = zip(listrgb)
